<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop by Category</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="all-cakes.html">All Cakes</a></li>
                <li><a href="category.html">Shop by Category</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Shop by Category</h1>
        <p>Details about categories...</p>
            <div class="main-content">
                <h2>Online Cake Ordering System</h2>
                <div class="cake-grid">
                    <div class="cake-item">
                        <img src="blackforest.jpg" alt="Blackforest">
                        <p>Balckforest<br>₹ 1200</p>
                    </div>
                    <div class="cake-item">
                        <img src="blueberry.jpg" alt="Blueberry">
                        <p>Blueberry<br>₹ 1100</p>
                    </div>
                    <div class="cake-item">
                        <img src="butterscotch.jpg" alt="Butterscotch">
                        <p>Butterskotch<br>₹ 1170</p>
                    </div>
                    <div class="cake-item">
                        <img src="strawberry.jpg" alt="Strawberry">
                        <p>Strawberry<br>₹ 1170</p>
                    </div>
                    <div class="cake-item">
                        <img src="carrotcake.jpg" alt="Carrotcake">
                        <p>Carrotcake<br>₹ 1170</p>
                    </div>
                    <div class="cake-item">
                        <img src="chocoltemoss.jpg" alt="Chocoltemoss">
                        <p>Chocoltemoss<br>₹ 1170</p>
                    </div>
                    <div class="cake-item">
                        <img src="vanilla.jpg" alt="Vanilla">
                        <p>Vanilla<br>₹ 1200</p>
                    </div>
                    <div class="cake-item">
                        <img src="eggless.jpg" alt="Eggless">
                        <p>Eggless<br>₹ 1200</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
