<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="all-cakes.html">All Cakes</a></li>
                <li><a href="category.html">Shop by Category</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="container">
            <form class="contact-form">
                <h2>Contact Us Form</h2>

                <div class="form-group">
                    <label for="name">Name<span>*</span></label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Email<span>*</span></label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="phone">Phone<span>*</span></label>
                    <input type="text" id="phone" name="phone" required>
                </div>
                <div class="form-group">
                    <label for="subject">Subject<span>*</span></label>
                    <input type="text" id="subject" name="subject" required>
                </div>
                <div class="form-group">
                    <label for="message">Message<span>*</span></label>
                    <textarea id="message" name="message" required></textarea>
                </div>
                
                <button type="submit">Submit</button>
                <button type="reset">Reset Form</button>
            </form>
        </div>
    </main>
</body>
</html>
