<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cake Ordering System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Online Cake Ordering System</h1>
        <p>Free delivery, great discounts, variety of Products</p>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">All Cakes</a></li>
                <li><a href="#">Shop by Category</a></li>
                <li><a href="#">Register</a></li>
                
                <li><a href="#">Login</a></li>
                <li><a href="#">Contact Us</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section id="home" class="hero">
            <img src="cake2.jpg" alt="Cake Image">
            <div class="hero-text">
                <h2>Welcome to Our Cake Shop!</h2>
            </div>
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Welcome to the best online cake shop. We provide a wide variety of cakes with free delivery and great discounts.</p>
        </section>
            </div>
        </section>
        <section class="cakes">
            <h2>Online Cake Ordering System</h2>
            <div class="cake-gallery">
                <div class="cake-item">
                <img src="blackforest.jpg" alt="Cake 1">
                <p class="cake-name">Balckforest</p>
                <p class="cake-price">₹ 500</p>
               </div>
                <div class="cake-item">
                <img src="Blueberry.jpeg"    alt="Cake 2">
                <p class="cake-name">Blueberry</p>
                <p class="cake-price">₹ 550</p>
                </div>
                <div class="cake-item">
                <img src="butterscotch.jpeg" alt="Cake 3">
                <p class="cake-name">Butterscotch</p>
                <p class="cake-price">₹ 600</p>
            </div>
            <div class="cake-item">
            <img src="eggless.jpg" alt="Cake 4">
            <p class="cake-name">Eggless</p>
            <p class="cake-price">₹ 300</p>
            </div>               
            <div class="cake-item">
            <img src="phothocake.jpg" alt="Cake 5">
            <p class="cake-name">Photo Cake</p>
            <p class="cake-price">₹450</p>
            </div>
            <div class="cake-item">
            <img src="redvelvet.jpg" alt="Cake 6">
            <p class="cake-name">Red Velvet</p>
            <p class="cake-price">₹ 750</p>
                </div>
                <div class="cake-item">
            <img src="vanilla.jpg" alt="Cake 6">
            <p class="vanilla">Vanilla</p>
            <p class="cake-price">₹300</p>
                </div>
                <div class="cake-item">
            <img src="strawbeery.jpg" alt="Cake 6">
            <p class="strawbeery">Strawbeery</p>
            <p class="cake-price">₹650</p>
                </div>
                <div class="cake-item">
            <img src="Pineapple.jpg" alt="Cake 6">
            <p class="Pineapple">Pineapple</p>
            <p class="cake-price">₹800</p>
                </div>
                <div class="cake-item">
            <img src="DarkChocolateCake.jpeg" alt="Cake 6">
            <p class="DarkChocolateCake">DarkChocolate</p>
            <p class="cake-price">₹400</p>
                </div>
                <div class="cake-item">
            <img src="carrotcake.jpg" alt="Cake 6">
            <p class="carrotcake">Carrot </p>
            <p class="cake-price">₹ 750</p>
                </div>
               <div class="cake-item">
            <img src="heart.jpg" alt="Cake 6">
            <p class="Heart">Heart Cake</p>
            <p class="cake-price">₹900</p>
                </div>

                <section id="shop-by-category">
                    <h2>Shop by Category</h2>
                    <p>Explore our cakes by different categories such as chocolate, fruit, eggless, and more.</p>
                </section>
            </div>
        </section>
    </main>
</body>
</html>
