<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Online Cake Ordering System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div class="container">
            <div id="logo">
                <h1>Online Cake Ordering System</h1>
                <p>Free delivery, great discounts, variety of Products</p>
            </div>
            <ul class="navbar-nav">
                <li><a class="nav-link" href="home.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="allcakes.html">All Cakes</a></li>
                <li><a class="nav-link" href="shopbycategory.html">Shop by Category</a></li>
                <li><a class="nav-link" href="register.html">Register</a></li>
                <li><a class="nav-link" href="login.html">Login</a></li>
                <li><a class="nav-link" href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <!-- about -->
    <div class="container" id="about">
        <h1>Introduction of Online Cake Ordering System</h1>
        <div class="row">
            <div class="col-md-6 py-3 py-md-0">
                <p id="about-text">Cake Ordering software has the capacity to help plan, organize, and manage resource pools and develop resource estimates. Depending on the sophistication of the software, it can manage estimation and planning, scheduling, cost control and budget management, resource allocation, collaboration software, communication, decision-making, quality management and documentation or administration systems. Today, numerous PC & browser-based project management software solutions exist and they are finding their way into almost every type of business.</p>
                <p id="about-text">The origins of project management software are rooted in the 1950s when Dupont Chemical collaborated with mainframe computer maker Remington Rand (Univac) to devise the Critical Path Method of network scheduling (CPM). This method was tested in 1958 with the construction of a major new chemical plant. In parallel, the US Navy working together with Lockheed Aerospace devised the automated Project Evaluation Review Technique (PERT) for the Polaris Missile program that ran on the IBM mainframes. Mainframe and Mini computers dominated the project management software arena until the early 1980s when PC computers began to proliferate the business and government circles alike.</p>
                <p id="about-text">Project planning software can be expected to provide information to various people or stakeholders, and can be used to measure and justify the level of effort required to complete the project(s). Typical requirements might include:</p>
            </div>
            <div class="col-md-6 py-3 py-md-0">
                <div class="card">
                    <img src="cupcakes.jpg" alt="Cupcakes" class="img-responsive">
                </div>
                <div class="card">
                    <img src="cupcake.jpg" alt="Cochin Logo" class="img-responsive">
                </div>
            </div>
        </div>
    </div>
    <!-- about -->

    <script src="script.js"></script>
</body>
</html>
