<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Cakes - Online Cake Ordering System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div class="container">
            <div id="logo">
                <h1>Online Cake Ordering System</h1>
                <p>Free delivery, great discounts, variety of Products</p>
            </div>
            <ul class="navbar-nav">
                <li><a class="nav-link" href="home.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="allcakes.html">All Cakes</a></li>
                <li><a class="nav-link" href="shopbycategory.html">Shop by Category</a></li>
                <li><a class="nav-link" href="register.html">Register</a></li>
                <li><a class="nav-link" href="login.html">Login</a></li>
                <li><a class="nav-link" href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <div id="main-content">
        <div id="sidebar">
            <h3>CHOOSE YOUR CATEGORY</h3>
            <ul class="category-nav">
                <li><a href="#" onclick="filterCakes('all')">All Items</a></li>
                <li><a href="#" onclick="filterCakes('eggless')">Eggless</a></li>
                <li><a href="#" onclick="filterCakes('kids')">Kids Cake</a></li>
                <li><a href="#" onclick="filterCakes('photo')">Photo Cake</a></li>
                <li><a href="#" onclick="filterCakes('premium')">Premium Cake</a></li>
                <li><a href="#" onclick="filterCakes('chocolate')">Chocolate Cake</a></li>
                <li><a href="#" onclick="filterCakes('dry')">Dry Cake</a></li>
            </ul>
        </div>
        <div id="cakes">
            <h2>Online Cake Ordering System</h2>
            <div class="cake-grid">
                <div class="cake-item" data-category="blackforest">
                    <img src="images/blackforest.jpg" alt="Blackforest">
                    <p>Blackforest<br>₹ 1200</p>
                </div>
                <div class="cake-item" data-category="blueberry">
                    <img src="images/blueberry.jpg" alt="Blueberry">
                    <p>Blueberry<br>₹ 1100</p>
                </div>
                <div class="cake-item" data-category="butterscotch">
                    <img src="images/butterscotch.jpg" alt="Butterscotch">
                    <p>Butterscotch<br>₹ 1170</p>
                </div>
                <div class="cake-item" data-category="strawberry">
                    <img src="images/strawberry.jpg" alt="Strawberry">
                    <p>Strawberry<br>₹ 1170</p>
                </div>
                <div class="cake-item" data-category="carrot">
                    <img src="images/carrotcake.jpg" alt="Carrotcake">
                    <p>Carrotcake<br>₹ 1170</p>
                </div>
                <div class="cake-item" data-category="chocolate">
                    <img src="images/chocoltemoss.jpg" alt="Chocoltemoss">
                    <p>Chocoltemoss<br>₹ 1170</p>
                </div>
                <div class="cake-item" data-category="vanilla">
                    <img src="images/vanilla.jpg" alt="Vanilla">
                    <p>Vanilla<br>₹ 1200</p>
                </div>
                <div class="cake-item" data-category="eggless">
                    <img src="images/eggless.jpg" alt="Eggless">
                    <p>Eggless<br>₹ 1200</p>
                </div>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
