<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Online Cake Ordering System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div class="container">
            <div id="logo">
                <h1>Online Cake Ordering System</h1>
                <p>Free delivery, great discounts, variety of Products</p>
            </div>
            <ul class="navbar-nav">
                <li><a class="nav-link" href="home.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="allcakes.html">All Cakes</a></li>
                <li><a class="nav-link" href="shopbycategory.html">Shop by Category</a></li>
                <li><a class="nav-link" href="register.html">Register</a></li>
                <li><a class="nav-link" href="login.html">Login</a></li>
                <li><a class="nav-link" href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <div id="contactus" class="content">
        <h2>Contact Us Form</h2>
        <form id="contactForm" action="contact" method="POST">
            <label for="name">Name<span>*</span></label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email<span>*</span></label>
            <input type="email" id="email" name="email" required>
            
            <label for="phone">Phone<span>*</span></label>
            <input type="tel" id="phone" name="phone" required>
            
            <label for="subject">Subject<span>*</span></label>
            <input type="text" id="subject" name="subject" required>
            
            <label for="message">Message<span>*</span></label>
            <textarea id="message" name="message" required></textarea>
            
            <div class="buttons">
                <button type="submit">Submit</button>
                <button type="reset">Reset Form</button>
            </div>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
