<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Online Cake Ordering System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div class="container">
            <div id="logo">
                <h1>Online Cake Ordering System</h1>
                <p>Free delivery, great discounts, variety of Products</p>
            </div>
            <ul class="navbar-nav">
                <li><a class="nav-link" href="home.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="allcakes.html">All Cakes</a></li>
                <li><a class="nav-link" href="shopbycategory.html">Shop by Category</a></li>
                <li><a class="nav-link" href="register.html">Register</a></li>
                <li><a class="nav-link" href="login.html">Login</a></li>
                <li><a class="nav-link" href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <div id="home" class="hero">
        <img src="cake2.jpg" alt="Cake">
    </div>

    <div id="cakes-gallery" class="cakes-gallery">
        <h2>Our Cakes</h2>
        <div class="cake-item">
            <img src="blackforest.jpg" alt="Blackforest">
            <p>Blackforest<br>₹ 1200</p>
        </div>
        <div class="cake-item">
            <img src="Blueberry.jpeg" alt="Blueberry">
            <p>Blueberry<br>₹ 1100</p>
        </div>
        <div class="cake-item">
            <img src="butterscotch.jpeg" alt="Butterscotch">
            <p>Butterscotch<br>₹ 1170</p>
        </div>
        <div class="cake-item">
            <img src="strawbeery.jpg" alt="Strawberry">
            <p>Strawberry<br>₹ 1170</p>
        </div>
        <div class="cake-item">
            <img src="carrotcake.jpg" alt="Carrotcake">
            <p>Carrotcake<br>₹ 1170</p>
        </div>
        <div class="cake-item">
            <img src="DarkChocolateCake.jpeg" alt="Chocolatemoss">
            <p>Chocolatemoss<br>₹ 1170</p>
        </div>
        <div class="cake-item">
            <img src="vanilla.jpg" alt="Vanilla">
            <p>Vanilla<br>₹ 1200</p>
        </div>
        <div class="cake-item">
            <img src="eggless.jpg" alt="Eggless">
            <p>Eggless<br>₹ 1200</p>
        </div>
        <div class="cake-item">
            <img src="Pineapple.jpg" alt="Pineapple">
            <p>Pineapple<br>₹ 470</p>
        </div>
        <div class="cake-item">
            <img src="phothocake.jpg" alt="Photo">
            <p>Photo<br>₹ 500</p>
        </div>
        <div class="cake-item">
            <img src="redvelvet.jpg" alt="Red Velvet">
            <p>Red Velvet<br>₹ 250</p>
        </div>
        <div class="cake-item">
            <img src="heart.jpg" alt="Heart Cake">
            <p>Heart Cake<br>₹ 450</p>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>

