<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Online Cake Ordering System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div class="container">
            <div id="logo">
                <h1>Online Cake Ordering System</h1>
                <p>Free delivery, great discounts, variety of Products</p>
            </div>
            <ul class="navbar-nav">
                <li><a class="nav-link" href="home.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="allcakes.html">All Cakes</a></li>
                <li><a class="nav-link" href="shopbycategory.html">Shop by Category</a></li>
                <li><a class="nav-link" href="register.html">Register</a></li>
                <li><a class="nav-link" href="login.html">Login</a></li>
                <li><a class="nav-link" href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <div id="login" class="content">
        <h2>Login to continue !!!</h2>
        <h3>Customer Login Form</h3>
        <form id="loginForm" action="login" method="POST">
            <label for="email">Username<span>*</span></label>
            <input type="email" id="email" name="email" required value="">
            
            <label for="password">Password<span>*</span></label>
            <input type="password" id="password" name="password" required value="">
            
            <div class="buttons">
                <button type="submit">Login</button>
                <button type="button" onclick="resetForm()">Cancel</button>
            </div>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
