<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Online Cake Ordering System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div class="container">
            <div id="logo">
                <h1>Online Cake Ordering System</h1>
                <p>Free delivery, great discounts, variety of Products</p>
            </div>
            <ul class="navbar-nav">
                <li><a class="nav-link" href="home.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="allcakes.html">All Cakes</a></li>
                <li><a class="nav-link" href="shopbycategory.html">Shop by Category</a></li>
                <li><a class="nav-link" href="register.html">Register</a></li>
                <li><a class="nav-link" href="login.html">Login</a></li>
                <li><a class="nav-link" href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <div id="register" class="content">
        <h2>Registration Form</h2>
        <form id="registrationForm" action="register" method="POST">
            <h3>Personal Details</h3>
            <label for="name">Name<span>*</span></label>
            <input type="text" id="name" name="name" required>
            
            <label for="mobile">Mobile<span>*</span></label>
            <input type="tel" id="mobile" name="mobile" required>
            
            <label for="password">Password<span>*</span></label>
            <input type="password" id="password" name="password" required>
            
            <label for="confirmPassword">Confirm Password<span>*</span></label>
            <input type="password" id="confirmPassword" name="confirmPassword" required>
            
            <label for="email">Email<span>*</span></label>
            <input type="email" id="email" name="email" required>
            
            <h3>Address Details</h3>
            <label for="city">City<span>*</span></label>
            <input type="text" id="city" name="city" required>
            
            <label for="state">State<span>*</span></label>
            <select id="state" name="state" required>
                <option value="">Please Select</option>
                <option value="">Maharashtra</option>
                <option value="">Gujarat</option>
            </select>
            
            <label for="pincode">Pincode<span>*</span></label>
            <input type="text" id="pincode" name="pincode" required>
            
            <label for="address">Full Address<span>*</span></label>
            <textarea id="address" name="address" required></textarea>
            
            <div class="buttons">
                <button type="submit">Register</button>
                <button type="reset">Reset Form</button>
            </div>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
