<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop by Category - Online Cake Ordering System</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="navbar">
        <div class="container">
            <div id="logo">
                <h1>Online Cake Ordering System</h1>
                <p>Free delivery, great discounts, variety of Products</p>
            </div>
            <ul class="navbar-nav">
                <li><a class="nav-link" href="home.html">Home</a></li>
                <li><a class="nav-link" href="about.html">About</a></li>
                <li><a class="nav-link" href="allcakes.html">All Cakes</a></li>
                <li><a class="nav-link" href="shopbycategory.html">Shop by Category</a></li>
                <li><a class="nav-link" href="register.html">Register</a></li>
                <li><a class="nav-link" href="login.html">Login</a></li>
                <li><a class="nav-link" href="contactus.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    
    <div id="shopbycategory" class="content">
        <h2>Shop by Category</h2>
        <div class="categories">
            <div class="category">
                <img src="category1.jpg" alt="Category 1">
                <p>Birthday Cakes</p>
            </div>
            <div class="category">
                <img src="category2.jpg" alt="Category 2">
                <p>Wedding Cakes</p>
            </div>
            <div class="category">
                <img src="category3.jpg" alt="Category 3">
                <p>Special Occasion Cakes</p>
            </div>
            <!-- Add more categories as needed -->
        </div>
    </div>
    
   
