body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: #8B0000;
    padding: 10px 0;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#navbar #logo h1 {
    margin: 0;
    font-size: 24px;
}

#navbar #logo p {
    margin: 0;
    font-size: 14px;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar-nav .nav-link {
    color: white;
    text-decoration: none;
}

#main-content {
    display: flex;
    max-width: 1200px;
    margin: 50px auto;
}

#sidebar {
    width: 25%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#sidebar h3 {
    margin-top: 0;
}

.category-nav {
    list-style: none;
    padding: 0;
}

.category-nav li {
    margin-bottom: 10px;
}

.category-nav li a {
    color: #8B0000;
    text-decoration: none;
}

#cakes {
    width: 75%;
    padding-left: 20px;
}

#cakes h2 {
    text-align: center;
}

.cake-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cake-item {
    width: calc(33.333% - 20px);
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.cake-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.cake-item p {
    margin: 10px 0 0;
    font-size: 16px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: #8B0000;
    padding: 10px 0;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#navbar #logo h1 {
    margin: 0;
    font-size: 24px;
}

#navbar #logo p {
    margin: 0;
    font-size: 14px;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar-nav .nav-link {
    color: white;
    text-decoration: none;
}

#main-content {
    display: flex;
    max-width: 1200px;
    margin: 50px auto;
}

#sidebar {
    width: 25%;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#sidebar h3 {
    margin-top: 0;
}

.category-nav {
    list-style: none;
    padding: 0;
}

.category-nav li {
    margin-bottom: 10px;
}

.category-nav li a {
    color: #8B0000;
    text-decoration: none;
}

#cakes {
    width: 75%;
    padding-left: 20px;
}

#cakes h2 {
    text-align: center;
}

.cake-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.cake-item {
    width: calc(33.333% - 20px);
    background: white;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.cake-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.cake-item p {
    margin: 10px 0 0;
    font-size: 16px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: #8B0000;
    padding: 10px 0;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#navbar #logo h1 {
    margin: 0;
    font-size: 24px;
}

#navbar #logo p {
    margin: 0;
    font-size: 14px;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar-nav .nav-link {
    color: white;
    text-decoration: none;
}

#login {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#login h2 {
    color: red;
    text-align: center;
    margin-top: 0;
}

#login h3 {
    margin-top: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #FFFFE0; /* Yellow background color */
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    background-color: #8B0000;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.buttons button:hover {
    background-color: #a30000;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: #8B0000;
    padding: 10px 0;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#navbar #logo h1 {
    margin: 0;
    font-size: 24px;
}

#navbar #logo p {
    margin: 0;
    font-size: 14px;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar-nav .nav-link {
    color: white;
    text-decoration: none;
}

#contactus {
    max-width: 600px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#contactus h2 {
    margin-top: 0;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

textarea {
    resize: vertical;
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    background-color: #8B0000;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.buttons button:hover {
    background-color: #a30000;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: #8B0000;
    padding: 10px 0;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#navbar #logo h1 {
    margin: 0;
    font-size: 24px;
}

#navbar #logo p {
    margin: 0;
    font-size: 14px;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar-nav .nav-link {
    color: white;
    text-decoration: none;
}

#register {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#register h2 {
    margin-top: 0;
}

#register h3 {
    margin-top: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input, textarea, select {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

input[type="tel"] {
    width: calc(50% - 22px);
}

.buttons {
    display: flex;
    justify-content: space-between;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    background-color: #8B0000;
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

.buttons button:hover {
    background-color: #a30000;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

#navbar {
    background-color: #8B0000;
    padding: 10px 0;
}

#navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
}

#navbar #logo h1 {
    margin: 0;
    font-size: 24px;
}

#navbar #logo p {
    margin: 0;
    font-size: 14px;
}

.navbar-nav {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
}

.navbar-nav .nav-link {
    color: white;
    text-decoration: none;
}

.container {
    max-width: 1200px;
    margin: 50px auto;
    padding: 0 20px;
}

#about h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #8B0000;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col-md-6 {
    flex: 0 0 50%;
    max-width: 50%;
    padding: 10px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.img-responsive {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

#about-text {
    font-size: 16px;
    line-height: 1.6;
}
